#spring data source
spring.datasource.url=jdbc:mysql://localhost:3306/storeorder?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring dailert
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.batch_size=3
spring.jpa.properties.hibernate.order_inserts=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#csv file path
sales.csvfile-namepath=C:\\Softwares\\sales.csv
#non unique or duplicate  records exception file name
sales.duplicate-entryfile=C:\\Softwares\\duplicateEntryFile.txt
sales.batch-size=3 
